// Importar fuente Raleway

@import url('https://fonts.googleapis.com/css?family=Raleway');

body {
    font-family: 'Raleway';
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

////////////PAGINAS HOME Y INDEX///////////////////

.header {
    width: 100%;
    display: flex;
    position: absolute;
    .head {
        width: 50%;
        a {
            float: right;
        }
    }
    .login {
        padding: 15px 60px;
        a {
            text-decoration: none;
        }
        p {
            color: white;
            text-decoration: none;
        }
    }
}

///////////Inicio del Index//////////////

.home { 
    background: url('./bg/5.jpg');
    background-size: cover;
    background-position: left;
    height: 100vh;
    width: 100%;
    display: flex;
    // flex-flow: column;
    // margin-bottom: 50px;
    .division {
        width: 50%;
    }
    .division.left {
        // background: url('./bg/4.png');
        // background-size: cover;
        // background-position: left;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        padding: 5%;
        
        .cont-filtros {
            width: 50%;

            background-color: rgba(255, 255, 255, 0.733);
            padding: 15px 50px;
            form {
                display: flex;
                flex-flow: column nowrap;
                align-items: center;
                justify-content: center;
                input, select, label {
                    margin: 15px 0;
                }
            }
        }
    }
}

////////Contenido Recursos/////////

.content {
    .cont-recursos {
        .rec-unico {
            background-color: grey;
            margin-bottom: 50px;
            display: flex;
            
            .rec-part {
                padding: 30px;
                width: 50%;
                display: flex;
                flex-flow: column nowrap;
                align-items: center;
                justify-content: center;
                img {
                    width: 100%;
                }
            }
        }
    }
}

////////////////PAGINA LOGIN/////////////////

.login-content {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    background-image: url('bg/6.jpg');
    background-size: cover;
    background-position: left;
    font-family: 'Raleway';
  }
  
  .login-form{
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    display: block;
    width: 100%;
    max-width: 400px;
    background: rgba(255, 255, 255, 0.7);
    margin: 0;
    padding: 2.25em;
    -webkit-box-shadow: 6px 6px 33px 5px rgba(0,0,0,0.57);
    -moz-box-shadow: 6px 6px 33px 5px rgba(0,0,0,0.57);
    box-shadow: 6px 6px 33px 5px rgba(0,0,0,0.57);
  }
  
  .label-form{
      margin: 0 0 20px;
      display: block;
      font-size: 1.7em;
      color: #217093;
      font-weight: 700;
  
  }
  
  .input-form{
      outline: none;
      display: block;
      margin: 0;
      padding: 0 1em 0;
      padding: .875em 1em .875em;
      background-color: #f3fafd;
      border: solid 2px #217093;
      border-radius: 4px;
      -webkit-appearance: none;
      box-sizing: border-box;
      width: 100%;
      height: 65px;
      font-size: 1.22em;
      color: #353538;
      transition: box-shadow .2s linear, border-color .25s ease-out;
  }
  
  .input-form:hover{
    outline: none;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    border: solid 2px #4eb8dd;
  }
  
  .sumb-form{
      display: block;
      margin: 0;
      padding: .65em 1em 1em;
      background-color: #4eb8dd;
      border: none;
      border-radius: 4px;
      box-sizing: border-box;
      box-shadow: none;
      width: 100%;
      height: 65px;
      font-size: 1.7em;
      color: #FFF;
      font-weight: 600;
      transition: background-color .2s ease-out;
  }
  
  .sumb-form:hover{
    background-color: #217093;
  }
  
  .avatar{
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      justify-content: center;
      
  }
  
  .avatar-img{
      object-fit: cover;
      width: 60%;
  }
  
  .mensaje{
    display: flex;
    margin-top: 25px;
    justify-content: center;
  }

// INICIO INCIDENCIAS

.div-incid {
    width: 100%;
    background-color: rgb(218, 218, 218);
    display: flex!important;
    flex-flow: row;
    align-items: center;
    justify-content: center;
    padding: 15px 0;
    .par-incid {
        width: 20%;
        
        h2 {
            color: #e42312;
            float: right;
        }
        img {
            margin-left: 30px;
            width: 20%;
            // float: right;
            transition: 0.5s;
        }
        img:hover {
            transform: rotate(-20deg);
        }
    }
}